{
  "name": "google-play-apps",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-macaw/google-play-trina-dasha.git"
  },
  "bugs": {
    "url": "https://github.com/thinkful-ei-macaw/google-play-trina-dasha/issues"
  },
  "homepage": "https://github.com/thinkful-ei-macaw/google-play-trina-dasha#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
